@font-face {
  font-family: "black";
  src: url("../style/fonts/Lato-Black.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "bold";
  src: url("../style/fonts/Lato-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}
@media (min-width: 1000px) {
  .separator1 {
    position: relative;
    transform: translateY(-88px);
    margin-left: -2%;
    height: 250px;
    rotate: 4deg;
    background: #be1d1d;
    width: 140%;
    z-index: 0;
  }
}
.presta-container {
  position: relative;
  z-index: 2;

  @media (min-width: 1000px) {
    margin-top: -345px;
    padding-top: 80px;
    overflow-x: hidden;
    overflow-y: visible;
    background: url(../style/images/backgroundXL/carouselXl/salle2.webp);
    background-attachment: fixed;
    background-size: 100%;
    background-position: bottom;
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.815);
      z-index: 0;
    }
  }
  .title {
    background: $color-5;
    font-size: 25px;
    font-family: "black";
    font-weight: 900;
    padding-left: 5px;
    clip-path: polygon(0 1%, 90% 0, 100% 100%, 0% 100%);
    width: 65%;
    height: 35px;
    margin: 80px 0px;
    @media (min-width: 1000px) {
      margin-top: 0;
      display: flex;
      align-items: center;
      height: 65px;
      width: 45%;
      font-size: 35px;
    }
  }
  .all-cards-contain {
    @media (min-width: 1000px) {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5%;
      overflow: hidden;
    }
  }
  .cards {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    @media (min-width: 1000px) {
      margin: 0;
      height: 600px;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
      background: url(../style/images/background/lion.png) right/cover;
      box-shadow: -3px 2px 0px $color-3;
      overflow: hidden;
      width: 90%;
      @media (min-width: 1000px) {
        width: 450px;
        height: 100%;
      }
      .filter {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #030303c7;
        z-index: 0;
      }
      p {
        padding: 10px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        text-align: center;
        font-size: 5vw;
        font-family: "bold";
        color: white;
        text-shadow: 2px 0px 0px black;
        filter: drop-shadow(0.5px 0px 0px white);
        z-index: 2;
        @media (min-width: 1000px) {
          font-size: 21px;
          margin: 1%;
        }
      }
      .spe-contain {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (min-width: 1000px) {
          height: 75%;
        }
      }
      .card-title {
        letter-spacing: 2px;
        text-transform: uppercase;
        text-shadow: 3px 0px 0px black;
        filter: drop-shadow(0.5px 0px 0px white);
        font-size: 7vw;
        margin-bottom: 0;
        @media (min-width: 1000px) {
          font-size: 35px;
          height: 10%;
        }
      }
      .card-price {
        width: 40%;
        font-size: 6vw;
        text-shadow: 3px 0px 0px black;
        filter: drop-shadow(0.5px 0px 0px white);
        text-align: center;
        @media (min-width: 1000px) {
          height: 10%;
          font-size: 35px;
        }
      }
      .separator {
        width: 80%;
        height: 2px;
        background: $color-4;
        z-index: 2;
      }
      .spe-price {
        width: 100%;
        border-radius: 50% 50% 0px 0px;
        background: $color-5;
        color: black;
        text-shadow: none;
        box-shadow: 0px -2px 3px $color-2;
        font-family: "black";
        margin: 0;
        @media (min-width: 1000px) {
          height: 5%;
        }
      }
      .icon {
        position: absolute;
        bottom: 0.7%;
        right: 15%;
        z-index: 2;
        height: 30px;
      }
      .icon-display {
        position: absolute;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        height: 50%;
        width: 90%;

        border: 2px groove $color-4;
        border-radius: 25px;
        backdrop-filter: blur(5px);
        z-index: 2;
        .icon-display-title {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
          padding: 0;
          height: 20%;
          color: $color-3;
          font-size: 24px;
          text-transform: uppercase;
          font-family: "bold";
          -webkit-text-stroke: 0.7px black;
          width: 100%;
          text-align: center;
          border-bottom: 2px dotted $color-1;
        }
        .icon-display-info {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 80%;
        }
        .cancel-modal {
          position: absolute;
          height: 30px;
          background: white;
          border: 2px solid;
          z-index: 3;
          right: 1%;
          top: 1%;
          border-radius: 50%;
        }
      }
    }
  }
  .inscription {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $color-2;
    width: 70%;
    margin: 0% 15%;
    border-radius: 15px;
    box-shadow: inset 0px 0px 7px 0px #ffffff;
    @media (min-width: 1000px) {
      position: relative;
      z-index: 3;
      width: 30%;
      margin: 0% 60%;
      margin-bottom: 120px;
    }
    p {
      color: $color-1;
      width: 100%;
      text-align: center;
      font-family: "black";
      @media (min-width: 1000px) {
        font-size: 22px;
        z-index: 2;
      }
    }
  }
}
